{
  "name": "api-donkampo",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/ --exec babel-node",
    "build": "babel src -d dist",
    "start": "node dist",
    "migration": "node src/migration/migrate.js"
  },
  "author": "Andres Betancourt O",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^17.3.10",
    "@angular/material": "^17.3.10",
    "babel": "^6.23.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.8",
    "@babel/node": "^7.24.8",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "nodemon": "^3.1.4"
  }
}
